<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Flights List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <script src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/webjars/font-awesome/6.2.0/css/all.min.css"/>
    <script src="/webjars/font-awesome/6.2.0/js/all.min.js"></script>
    <style>
        body {
            background-color: #f5f5f5;
            padding: 10rem;
        }

        .navbar {
            background-color: rgb(2 149 36 / 80%);
            border-color: #44c767;
        }

        .navbar-brand {
            color: #fff;
        }

        .navbar-inverse .navbar-brand {
            color: #ffffff;
        }

        .navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-brand:hover {
            color: #746565;
            background-color: transparent
        }

        .navbar-nav > li > a {
            color: #fff;
        }

        .hero-unit {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
            padding: 10rem;
        }

        @media only screen and (max-width: 767px) {
            .navbar {
                position: static;
            }

            .hero-unit {
                margin-top: 60px;
            }
        }
    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/home"><i class="fas fa-home mx-1"></i>Booking App</a>
                <a class="navbar-brand" href="/destinations/list">Destinations</a>
                <a class="navbar-brand" href="/holidays">My Holidays</a>
                <a class="navbar-brand" href="/logout">Log out</a>
            </div>
        </div>
    </nav>
</div>

<div class="container" style="margin-top: 60px;">
    <div class="hero-unit">
        <h1>Holidays</h1>
        <p>Here are your holidays! In order to add accommodation for the current holiday just type the id of the
            accommodation provided in our list of destinations.</p>
        <div class="container" style=" margin-top:60px">
            <p th:if="${successMessage}" style="color: #05818d" th:text="${successMessage}"></p>
            <p th:if="${errorMessage}" style="color: red" th:text="${errorMessage}"></p>
            <table class="table table-hover" style="width: 82%">
                <thead class="thead-inverse">
                <tr>
                    <th>ID</th>
                    <th>Destination</th>
                    <th>Accommodation</th>
                    <th></th>
                    <th>First Day</th>
                    <th>End Day</th>
                    <th>Cancelled</th>
                    <th></th>
                </tr>
                </thead>


                <tr th:each="holiday : ${holidays}">
                    <td th:text="${holiday.id}"></td>
                    <td th:text="${holiday.destination?.destinationName}"></td>
                    <td th:text="${holiday.accommodation?.name}">Accommodation Name</td>
                    <td th:if="${#httpSession.getAttribute('currentHoliday') != null}">
                        <form th:method="delete" th:if="${holiday.id == #httpSession.getAttribute('currentHoliday').id}"
                              th:action="@{/holidays/{id}/accommodation/delete(id=${holiday.id})}">
                            <button type="submit" class="btn btn-success">Delete</button>
                        </form>
                    </td>
                    <td th:text="${holiday.firstDay != null} ? ${holiday.firstDay}">First Day</td>
                    <td th:text="${holiday.endDay != null} ? ${holiday.endDay}">End day</td>
                    <td th:text="${holiday.isCanceled}"></td>
                    <td>
                        <form th:action="@{/holidays/cancellation/{id}(id=${holiday.id})}" th:method="post">
                            <button type="submit" class="btn btn-success">Cancel</button>
                        </form>
                    </td>
                </tr>
            </table>

            <div th:if="${#httpSession.getAttribute('currentHoliday') != null}">
                <form th:action="@{/holidays/{id}/accommodation(id=${#httpSession.getAttribute('currentHoliday').id})}"
                      th:method="post" style="width: 30%">
                    <div class="form-group">
                        <label for="accommodationId">Accommodation id:</label>
                        <input type="number" class="form-control" id="accommodationId" name="accommodationId" required>
                    </div>
                    <button class="btn btn-success" type="submit">Add New Accommodation</button>
                </form>

                <form th:action="@{/holidays/{id}(id=${#httpSession.getAttribute('currentHoliday').id})}"
                      th:method="post" style="width: 30%">
                    <div class="form-group">
                        <label for="firstDay">First day (yyyy-mm-dd):</label>
                        <input type="text" class="form-control" id="firstDay" name="firstDay" required>

                        <label for="endDay">End day (yyyy-mm-dd):</label>
                        <input type="text" class="form-control" id="endDay" name="endDay" required>
                    </div>
                    <button class="btn btn-success" type="submit">Add period</button>
                </form>

                <div style="margin-top:30px">
                    <form th:action="@{/holidays/currentHoliday/{sessionId}(sessionId = ${#httpSession.id})}"
                          th:method="get" style="width: 30%">
                        <button class="btn btn-success" type="submit">Finish Booking</button>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
