spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/travelapp
spring.datasource.username=postgres
spring.datasource.password=root

spring.profiles.active=postgres
