spring.datasource.url=jdbc:mysql://localhost:3306/travelapp?user=root&password=Server@22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=MYSQL
