<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <title>Flights List</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css" />
  <script src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/webjars/font-awesome/6.2.0/css/all.min.css"/>
  <script src="/webjars/font-awesome/6.2.0/js/all.min.js"></script>
  <style>
    body {
      background-color: #f5f5f5;
      padding:10rem;
    }
    .navbar {
      background-color: rgb(2 149 36 / 80%);
      border-color: #44c767;
    }
    .navbar-brand {
      color: #fff;
    }
    .navbar-inverse .navbar-brand {
      color: #ffffff;
    }
    .navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-brand:hover {
      color: #746565;
      background-color: transparent
    }
    .navbar-nav > li > a {
      color: #fff;
    }
    .hero-unit {
      background-color: #d4edda;
      border-color: #c3e6cb;
      color: #155724;
      padding: 10rem;
    }
    .footer {
      background-color: #44c767;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
    @media only screen and (max-width: 767px) {
      .navbar {
        position: static;
      }
      .hero-unit {
        margin-top: 60px;
      }
    }
  </style>
</head>
<body>
<div>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/home">Booking App</a>
        <a class="navbar-brand" href="/destinations/list">Destinations</a>
        <a class="navbar-brand" href="/holidays">My Holidays</a>
         <a class="navbar-brand" href="/logout">Log out</a>
      </div>
    </div>
  </nav>
</div>
<div class="container" style="margin-top: 60px;">
  <div class="hero-unit">
    <h1 th:text="${destinationName}">Flights</h1>

    <div class="container" style="width: 80%; margin-top:60px">


      <table class="table table-hover ">
        <thead class="thead-inverse">
        <tr>
          <th>ID</th>
          <th>Airline Company</th>
          <th>Departure Hour</th>
          <th>Arrival Hour</th>
          <th>Date</th>
          <th>Price</th>
        </tr>
        </thead>


        <tr th:each="flight : ${flightPage.content}">
          <td th:text="${flight.id}"></td>
          <td th:text="${flight.airline}"></td>
          <td th:text="${flight.departureHour}"></td>
          <td th:text="${flight.arrivalHour}">
          <td th:text="${flight.date}"></td>
          <td th:text="${flight.price}"></td>
<!--          <td><a href="#" th:href="@{'/flight/info/' + ${flight.id}}"><i class="fa-solid fa-circle-info"></i></a></td>-->
<!--          <td><a href="#" th:href="@{'/flight/delete/' + ${flight.id}}"><i class="fa-solid fa-trash"></i></a></td>-->

        </tr>
      </table>
      <nav th:if="${flightPage.totalPages > 0}" aria-label="Page navigation example">
        <ul  class="pagination">

          <li class="page-item">
            <a th:if="${flightPage.number > 0}"
               th:href="@{/flights/flightsPaginated/{destinationName}(size=${flightPage.size}, page=${flightPage.number}, destinationName=${destinationName})}"
               class="page-link" >
              Previous
            </a></li>
          <li th:each="pageNumber : ${#numbers.sequence(1,T(java.lang.Math).min(7,flightPage.totalPages))}"
              th:class="${pageNumber==flightPage.number + 1} ? 'page-item active':   'page-item'">
            <a class="page-link"
               th:text="${pageNumber}"
               th:href="@{/flights/flightsPaginated/{destinationName}(size=${flightPage.size}, page=${pageNumber}, destinationName=${destinationName})}">
              1
            </a></li>
          <li
                  th:class="${flightPage.number>6} ? 'page-item active':  'page-item'"
                  th:if="${flightPage.totalPages > 6}"><a class="page-link" href="#">...</a></li>

          <li th:if="${flightPage.number < flightPage.totalPages}" class="page-item">
            <a th:if="${flightPage.number < flightPage.totalPages}"
               th:href="@{/flights/flightsPaginated/{destinationName}(size=${flightPage.size}, page=${flightPage.number+2}, destinationName=${destinationName})}"
               class="page-link" >
              Next
            </a>
          </li>
        </ul>

      </nav>
    </div>

  </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
